# mcp-server-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/mcp/demo/: Application.java
src/main/java/com/example/mcp/demo/components/: Initialization.java
src/main/java/com/example/mcp/demo/configs/: H2ConsoleServerConfig.java  ToolsConfig.java
src/main/java/com/example/mcp/demo/dto/: AlarmDto.java  AlarmHistoryDto.java
src/main/java/com/example/mcp/demo/entity/: Alarm.java  AlarmHistory.java  AlarmSeverity.java  AlarmStatus.java
src/main/java/com/example/mcp/demo/mapper/: AlarmHistoryMapper.java  AlarmMapper.java
src/main/java/com/example/mcp/demo/repository/: AlarmHistoryRepository.java  AlarmRepository.java
src/main/java/com/example/mcp/demo/service/: AlarmHistoryService.java  AlarmService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/mcp/demo/: ApplicationTests.java
